# Cấu hình MongoDB
SPRING_DATA_MONGODB_URI=mongodb+srv://anhdev:tuananh@cluster0tuananh.g0ych.mongodb.net/zaloclone

# Cấu hình Multipart File (upload ảnh)
SPRING_MULTIPART_MAX_FILE_SIZE=10
SPRING_MULTIPART_MAX_REQUEST_SIZE=10

# Cấu hình SMTP Mail (đảm bảo đầy đủ tất cả các biến)
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=anhvo9355@gmail.com
SPRING_MAIL_PASSWORD=utleerrnlfzfgzbi
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# Cấu hình Server
SERVER_PORT=8080

# Cấu hình JWT
JWT_SECRET=
JWT_EXPIRATION=
# Cấu hình AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=