# Cấu hình MongoDB
SPRING_DATA_MONGODB_URI=mongodb+srv://anhdev:tuananh@cluster0tuananh.g0ych.mongodb.net/zaloclone

# Cấu hình Multipart File (upload ảnh)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cấu hình SMTP Mail (đảm bảo đầy đủ tất cả các biến)
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=anhvo9355@gmail.com
SPRING_MAIL_PASSWORD=utleerrnlfzfgzbi
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# Cấu hình Server
SERVER_PORT=8080

# Cấu hình JWT
JWT_SECRET=CkJrUbsbvT8x5PQGGPvglRhl+HDTOXaoz6v22Os901n15cd4fFOk8Tjp7YmDuH5M
JWT_EXPIRATION=604800000

# Cấu hình AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=