# MongoDB
SPRING_DATA_MONGODB_URI=

# Multipart File
SPRING_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_MULTIPART_MAX_REQUEST_SIZE=10MB

# SMTP Mail
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=anhvo9355@gmail.com
SPRING_MAIL_PASSWORD=utleerrnlfzfgzbi
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# Server
SERVER_PORT=8080

# JWT
JWT_SECRET=
JWT_EXPIRATION=60
JWT_REFRESHMENTS=86400000

# AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

# Redis
SPRING_REDIS_HOST=
SPRING_REDIS_PORT=
SPRING_REDIS_PASSWORD=
SPRING_REDIS_USERNAME=default
