# MongoDB
SPRING_DATA_MONGODB_URI=mongodb+srv://anhdev:tuananh@cluster0tuananh.g0ych.mongodb.net/zaloclone

# Multipart File
SPRING_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_MULTIPART_MAX_REQUEST_SIZE=10MB

# SMTP Mail
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=anhvo9355@gmail.com
SPRING_MAIL_PASSWORD=utleerrnlfzfgzbi
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# Server
SERVER_PORT=8080

# JWT
JWT_SECRET=CkJrUbsbvT8x5PQGGPvglRhl+HDTOXaoz6v22Os901n15cd4fFOk8Tjp7YmDuH5M
JWT_EXPIRATION=60
JWT_REFRESHMENTS=864000

# AWS S3
AWS_S3_ACCESS_KEY_ID=AKIAQ36HUH72WVEUUVJN
AWS_S3_SECRET_ACCESS_KEY=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

# Redis
SPRING_REDIS_HOST=redis-14087.c44.us-east-1-2.ec2.redns.redis-cloud.com
SPRING_REDIS_PORT=14087
SPRING_REDIS_PASSWORD=wEA8LRnyExLdMeDYcGIvrxgMlJkVpeJU
SPRING_REDIS_USERNAME=default
