# Cấu hình MongoDB
SPRING_DATA_MONGODB_URI=your-mongodb-uri

# Cấu hình SMTP Mail
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=your-email@gmail.com
SPRING_MAIL_PASSWORD=your-email-password
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# Cấu hình Server
SERVER_PORT=8080

# Cấu hình JWT
JWT_SECRET=your-jwt-secret
JWT_EXPIRATION=your-expiration-time

# Cấu hình AWS S3
AWS_S3_ACCESS_KEY_ID=your-access-key
AWS_S3_SECRET_ACCESS_KEY=your-secret-key
